body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 700;
}
.myName {
  font-family: "Cherry Swash", Arial, Helvetica, sans-serif;
}

#root {
  background-color: white;
  overflow-x: hidden;
}

:root {
  /* default */
  --imageUrl: url("/images/default.jpg");
}

/* ========== NavBar ========== */
.header {
  overflow: hidden;
  background-color: #333;
  /* Safari */
  /* position: -webkit-sticky; */
  /* position: sticky; */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999; /* show bar front every time */
}

.pageTop {
  top: 53px;
  margin-bottom: 83px;
}

.topnav {
  background-color: #333;
}

/* Don't change name of "active" */
.active {
  background-color: #209cee;
  color: white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:focus {
  background-color: #209cee;
  color: white;
}

/* ========== HomePage ========== */
.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/beach.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  /* cause horizontal scroll */
  /* white-space: nowrap; */
  /* too much extra space */
  /* display: inline-block;   */
  width: 100%;
}
.toptext {
  /* text-align: center; */
  /* margin-right: 5px;
  margin-left: 5px; */
  position: absolute;
  /* top: 50%;
  left: 50%; */
  /* -webkit-transform: translateY(-50%);
  transform: translateY(-50%); */
  /* -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
}

.icons {
  font-size: 2.2em;
  margin: 0 20px;
  text-decoration-color: none;
  color: white;
}

.contentTitle {
  font-size: 20px;
  text-align: center;
  color: gray;
  margin-top: 60px;
  margin-bottom: 10px;
}

/* ========== Skills ========== */
.skill-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

/* Skills List */
.flexBox-skillList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    var(--imageUrl);
  background-color: #bbb;
  color: white;
}

/* Skills Flip */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* backface-visibility: hidden; */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front h1 {
  margin-top: 130px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: white;
}

.flip-card-front {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    var(--imageUrl);
  /* url("https://picsum.photos/300") */
  background-color: #bbb;
}

.flip-card-back {
  background-color: #2980b9;
  transform: rotateY(180deg);
}

/* ========== Projects ========== */
.project-content {
  margin-bottom: 30px;
}

.project {
  background-color: transparent;
  width: 90%;
  max-width: 500px;
  height: auto;
  text-align: center;
  margin: 0 auto 40px auto;
  padding: 5px 10px 0 10px;
}

.project-title {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    var(--imageUrl);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #bbb;
  width: 90%;
  max-width: 500px;
  height: auto;
  text-align: center;
  margin: 0 auto 10px auto;
  padding: 5px 10px 1px 10px;
  color: white;
}

.project-article {
  width: fit-content;
  text-align: left;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  color: gray;
}

/* ========== Parallax ========== */
.parallax {
  background-image: url("/images/beach.jpg");

  /* % -> not work */
  height: 700px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ========== ContactPage ========== */
.text-contact {
  top: 400px;
}

.coverImage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://picsum.photos/1000");
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin: 0px; */
  padding: 0px;
}

.coverText {
  text-align: center;
  position: absolute;
  /* top: 100%; */ /* not works for mobile */
  top: 915px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* ========== Footer ========== */
.footer {
  overflow: hidden;
  background-color: #333;
  /* position: chage later   */
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  color: white;
}

.footerCopyRight {
  text-align: center;
  color: white;
}

/* for specific screen size */
@media only screen and (max-width: 600px) {
  .text-contact {
    width: 210px;
  }
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  .skill-content {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
